.LinkMenu{
	position: absolute;
	z-index: 10;
	//max-width: 400px;
	width: 100%;
	
	overflow: hidden;
	

	& ul{
		list-style-type: none;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;

		& li{
			display: inline-block;
			position: relative;
			height: 40px;
			line-height: 40px;
			flex: 1 1 150px;
			//border: 1px solid red;
		}
	}

}

.LinkMenu__link{
	display: block;
	color: grey;
	border: 1px solid transparent;
	padding: 0px 20px;
	text-align: center;
	text-decoration: none;
	transition: 1s;
	cursor: pointer;
	background: rgba(255,255,255, 0.9);

	&:hover{
		background: lighten(lightgrey, 13%);
	}
}

.LinkMenu__link--selected{
	color: black;
	background: lighten(lightgrey, 15%);
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
	//padding: 0px 50px;
	/* &:hover{
		cursor: default;
	} */
}


.LinkMenu__menu{
	opacity: 1;
	transition: 1s;

	&--hidden{
		opacity: 0
	}
}

.LinkMenu__tglVsblBtn{
	width: 50px;
	height: 30px;
	//border: 1px solid;
	cursor: pointer;
	overflow: hidden;
}

.LinkMenu__close-txt, .LinkMenu__open-txt{
	opacity: 1;
	transition: 1s;
	position: absolute;
	top: 10px;
	left: 15px;
	color: lighten(black, 50%);

	&--hidden{
		left: 5px;
		opacity: 0;
	}
}
