.PageSlider{
	position: fixed;
	z-index: 2;
	left: 10px;
	opacity: 1;
	transition: 1s;
	transform: translateY(-50%);
	top:50%;

	&__slide{
		position: relative;
		width: 3px;
		border: 1px solid darken(#eef0e9, 22%);
		height: 30px;
		margin-bottom: 3px;
		cursor: pointer;

		transition: 1s;

		&::before{
			content: '';
			position: absolute;
			left: -4px;
			top: 0;
			width: 10px;
			height: 100%;
		}

		
		
	}

	&__slide--selected{
		height: 40px;
		background: #e6b790;

	
	}

	&--hidden{
		opacity: 0;
	}
}

