.Items{
	position: relative;
	//border: 1px solid red;
	width: 100%;
	height: 500px;
	padding: 20px;
	background: rgba(240, 240, 240, 1);
	overflow: hidden;

	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}


.Items__item{
	flex: 1 1 250px;
	//border: 1px solid;
	margin: 20px;
	padding: 5px;
	background: white;
}

.Items__title{}
.Items__description{}
.Items__price{}

.Items__scroll{}