.NewsItem{
	padding: 40px;
	border-bottom: 1px solid lightgrey;
	overflow: hidden;
}

.NewsItem__img{
	max-width: 100%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

.NewsItem__title{
	
}

.NewsItem__description{

}

.NewsItem_date{
	text-align: right;
	font-size: 12px;
}