@greyNum : 190;

.NewsGrid{
	width: 100%;
	border-top:1px solid rgba(@greyNum,@greyNum,@greyNum, 1);
	border-bottom:1px solid rgba(@greyNum,@greyNum,@greyNum, 1);
	background: rgb(250, 250, 250);
	height: 500px;
	position: relative;
	overflow: hidden;
}

.noNews{
	overflow: hidden;
	transition:1s;
	opacity: 1;
	//display: none;
	display: flex;
	flex-flow: column;
	justify-content: center;
	width: 100%;
	line-height: 140px;
	text-align: center;
	height: 140px;

	&--hidden{
		opacity: 0;
		line-height: 0px;
		height: 0px;
	}
}
