.CustomScroll__wrapper{
	border: 0px solid;
	width: 20px;
	box-sizing: border-box;

	position: absolute;
	right: 0;
	top: 0;

	border-left: 1px solid rgba(193, 193, 193, 0.7);
	overflow: hidden;


	opacity: 1;
	transition: opacity 1s;

	&--hidden{
		opacity: 0
	}
}



.CustomScroll__scroll-cursor{
	position: absolute;
	left: 0;
	border: 1px solid rgb(193, 193, 193);
	background: rgb(193, 193, 193);
	width: 100%;
	box-sizing: border-box;

	&--dragged{
		background: darken(rgb(193, 193, 193), 10%);
	}
}

