.CustomScroll{
	position: absolute;
	left: 0;
	top: 0;
	width: 20px;
	height: 100%;
	box-sizing: border-box; 
	border: 1px dashed red;

}
.CustomScroll__scroll{
	position: absolute;
	width: 18px;
	height: 50px;
	box-sizing: border-box;
	border: 1px solid;

	&--dragged{
		background: red;

		&::after{
			content: '';
			display: block;
			position: absolute;
			left: -50%;
			top: -50%;
			width: 1000px;
			height: 150%;
			border: 1px dashed blue;
			box-sizing: border-box;
		}
	}
}