.Loading{
	overflow: hidden;
	transition: opacity 1s;
	display: none;

	&--showed{
		width: 100%;
		line-height: 140px;
		text-align: center;
		height: 140px;
		opacity: 1;
		display: block
	}


	& ul{
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		list-style-type: none;
		align-items: center;
	}

	& li{
		width: 10px;
		height: 5px;
		margin: 10px;
		background: grey;

		animation : blink 2s infinite alternate;

		&:nth-child(1){
			animation-delay: 0s;
		}
		&:nth-child(2){
			animation-delay: .3s;
		}
		&:nth-child(3){
			animation-delay: .6s;
		}
	}
}

@keyframes blink{
	from{
		opacity: 0;
		transform: translate(0,0);
	}

	40%{
		transform: translate(0,0);
	}

	50%{
		opacity: 1;
		transform: translate(0,10px);
	}

	60%{
		transform: translate(0,0);
	}

	to{
		opacity: 0;
	}
}