.uprise{}
.uprise--up{}
.uprise--delay1{}
.uprise--hidden{}


[class*='uprise']{
	transition: 1s;
	transition-delay: .1s;
	position: relative;
	display: block;
	opacity: 1;

	&[class*='--up']{
		transform: translateY(-50px);
	}
	&[class*='--down']{
		transform: translateY(200px);
	}
	&[class*='--left']{
		transform: translateX(-100px);
	}
	&[class*='--right']{
		transform: translateX(100px);
	}
	
	&[class*='--delay']{
		&[class$='1']{
			transition-delay: .2s;
			//background: red;
		}
		&[class$='2']{
			transition-delay: .4s;
			//background: green;
		}
		&[class$='3']{
			transition-delay: .6s;
			//background: blue;
		}
	}

	&.uprise--hidden{
		opacity: 0;
	}


}	