.PageCounter__num{
	width: 50px;
	height: 50px;
	line-height: 25px;
	//border: 1px solid;
	text-align: center;
	overflow: hidden;
	position: absolute;
	right: 0;
	bottom: 1px;


	& .currentPage{
		display: block;
		transform: translate(-5px, 5px);
	}
	& .splitter{
		display: block;
		border-bottom: 1px solid;
		width: 50%;
		margin: auto;
		transform: rotate(-40deg);
	}
	& .countOfPages{
		display: block;
		transform: translate(5px, -5px);
	}
}
