.ContentBox{
	min-height: 100%;
	width: 100%;
	//max-width: 700px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 1;
	transition: .7s;
	

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;

	&--hidden{
		opacity: 0;
	}
}