.ContentBox{
	//min-height: 100%;
	//max-height: 100%;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}